#HIS_DB_CONFIG

#---------------------------------YXRM---------------------------------------------------------
#oracle
yxrm.jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver\t\t
yxrm.jdbc.url.oracle=jdbc\:oracle\:thin\:@192.168.5.8\:1521\:ORCL
yxrm.jdbc.username.oracle=digi_icu
yxrm.jdbc.password.oracle=digi
#---------------------------------YXRM---------------------------------------------------------

#---------------------------------SYBX-------------------------------------------------------
#sqlserver
sybx.jdbc.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sybx.jdbc.url.sqlserver=jdbc\:sqlserver\://172.16.16.16\:1433;DatabaseName\=portal_his
sybx.jdbc.username.sqlserver=SZHS
sybx.jdbc.password.sqlserver=SZHS

#yongyou
sybx.jdbc.yy.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sybx.jdbc.yy.url.sqlserver=jdbc\:sqlserver\://172.16.16.26\:1433;DatabaseName\=UF_DATA_998_2017
sybx.jdbc.yy.username.sqlserver=DJHS
sybx.jdbc.yy.password.sqlserver=DJHS1234
#---------------------------------SYBX-------------------------------------------------------